.form {
  padding: 10px 10px 10px 10px;
}

.button-container {
  .submit-button {
    width: 100%;
  }
}

mat-card {
  margin-top: 10px;
  @media (min-width: 500px) {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  padding: 0;
}

.full-size {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.player {
  background-color: rgba(104, 58, 183, 0.4);
}

.playmate {
  background-color: rgba(255, 193, 7, 0.4);
}

#gameType mat-button-toggle.mat-button-toggle-checked {
  opacity: .5;
}

#gameType mat-button-toggle {
  background-size: cover;
}

.herz {
  background-image: url("assets/herz.jpg");
}

.gras {
  background-image: url("assets/gras.jpg");
}

.eichel {
  background-image: url("assets/eichel.jpg");
}

.schell {
  background-image: url("assets/schell.jpg");
}

.numberselect {
  width: 3em;
}

mat-form-field {
  width: 100%;
}

mat-button-toggle-group {
  flex-wrap: wrap;
}
