.fill-remaining {
  flex: 1 1 auto;
}

mat-sidenav {
  width: 200px;
}

.sidenav-content {
  padding: 20px;
}

mat-nav-list {
  width: 100%;
}

/deep/ .mat-dialog-container {
  padding: 0;
}

/deep/ .mat-overlay-pane {
  width: 25%;
}

/deep/ body {
  margin: 0;
}

.draggable {
  -webkit-app-region: drag;

  button {
    -webkit-app-region: no-drag;
  }
}

.sidenav {
  box-shadow: 3px 0 6px rgba(0,0,0,0.24);
  height: auto;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.session-time {
  padding: 10px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/deep/ html, /deep/ body, /deep/ app-root  {
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0;
}
