.fill-remaining {
  flex: 1 1 auto;
}

.form {
  padding: 10px 10px 10px 10px;
}

.button-container {
  .submit-button {
    width: 100%;
  }
}

mat-card {
  margin: 5px;
  @media (min-width: 500px) {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  padding: 0;
}

mat-form-field {
  width: 100%;
}
