<!doctype html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Sheepy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Flexibler online Schafkopf-rechner zum Mitschreiben der Punkte.">
    <meta name="theme-color" content="#512DA8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" type="image/x-icon">
    <style>
      html,body{background-color:#2b2a2a;}

      .container {
        height: 100%;
        margin: 0 auto;
        color: #fff;
        background-color: #2b2a2a;
        font-size: 18px;
        font-family: 'Roboto';
      }

      .pulse {
        margin: 46px;
        position: relative;
        width: 162px;
        height: 100px;
        border: none;
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        border-radius: 10%;
        background-size:cover;
        -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      }

      .center {
        text-align: center;
      }

      @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(0, 0, 0, 0);}}
      @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(0, 0, 0, 0);}}
      @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(0, 0, 0, 0);}}
      @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(0, 0, 0, 0);}}
    </style>
    <noscript><style> .jsonly { display: none } </style></noscript>
  </head>

  <body class="mat-app-background">
    <app-root>
      <div class="center" style="margin-top: 70px;">
        <div class="container">
          <img src="loading.jpg" class="pulse"></img><br>
          <p class="jsonly">Loading...</p>
          <noscript>This site only works with Javascript</noscript>
        </div>
      </div>
    <app-root>
  </body>

</html>
